<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bootstrap/css/fontawesome-all.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap/css/mdb.css">
    <link rel="stylesheet" href="bootstrap/css/style.css">
    <title>V-mart</title>
    <style>
        .container-fluid {
            padding: 0px;
            height: 100vh;
        }
        .ic-logo{
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 100px;
        }
        .bg-sec {
            background-size: 100% 100%;
            background-image: url("img/splash2.jpg");
            opacity: 0.7;
            background-repeat:no-repeat;
            height:100vh;
            min-height: 500px;
            }
        .btn-info{
            display: flex;
            top: 40vh;
            left: 90vh;
            z-index: 1;

        }
    </style>

</head>
<body>
<div class="container-fluid">
    <div class="bg-sec">
        <div class="ic-logo">
            <img src="img/ic_logo.png">
        </div>
        <div>
            <a class="btn btn-info" href="login.html">Shop Now</a>
    </div>
</div>

    <!-- BODY ENDS -->
    <script src="bootstrap/js/fontawesome-all.js"></script>
    <script src="bootstrap/js/jquery-3.2.1.min.js"></script>
    <script src="bootstrap/js/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="bootstrap/js/mdb.min.js"></script>
</body>
</html>